NEXT_PUBLIC_SUPABASE_URL=https://ieslgddvtgvjissuaazw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc2xnZGR2dGd2amlzc3VhYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjkyMDAsImV4cCI6MjA2MDI0NTIwMH0.yMO9LTt55170-wlLbKIbEZ2Ovm21R59jp9RF6pc4Lyw
NEXT_PUBLIC_API_URL=http://localhost:8000
